EVet/Views/PetInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EVet.Views.PetInfo"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    Title="PetInfo">
    <ScrollView VerticalScrollBarVisibility="Never">
        <StackLayout
            Margin="10"
            Padding="10"
            Orientation="Vertical">

            <ImageButton
                Margin="-100,5,0,0"
                Clicked="ImageButton_Clicked"
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="addphoto.png"
                WidthRequest="20" />
            <Label
                Margin="0,-50,0,20"
                FontAttributes="Bold"
                FontFamily="serif"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                Text="Set Up Pet Profile"
                TextColor="White" />
            <Frame
                Margin="10,15,0,15"
                BackgroundColor="White"
                CornerRadius="10"
                HeightRequest="100"
                WidthRequest="100">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Frame.GestureRecognizers>
                <Image
                    x:Name="mainimage"
                    Aspect="Fill"
                    Source="addphoto.png" />
            </Frame>




            <ur:TextField
                x:Name="txtname"
                Title="Name"
                Margin="0,10,0,0"
                AccentColor="White"
                BorderColor="White"
                FontFamily="serif"
                Icon="f_fname"
                TextColor="White"
                TitleColor="White"
                VerticalOptions="Center" />


            <ur:PickerField
                x:Name="txtgender"
                Title="Gender"
                Margin="0,10,0,0"
                AccentColor="White"
                AllowClear="True"
                BorderColor="White"
                FontFamily="serif"
                Icon="f_cname"
                ItemsSource="{Binding Gender}"
                TextColor="White"
                TitleColor="White"
                VerticalOptions="Center" />



            <!--<ur:DatePickerField
                x:Name="txtbirthday"
                Title="Enter Cooking Duration"
                Margin="0,10,0,0"
                AccentColor="White"
                BorderColor="White"
                FontFamily="serif"
                Icon="f_duration"
                TextColor="White"
                TitleColor="White"
                VerticalOptions="Center" />-->




            <ur:TextField
                x:Name="txtweight"
                Title="Weight(KG)"
                Margin="0,10,0,0"
                AccentColor="White"
                BorderColor="White"
                FontFamily="serif"
                Icon="f_duration"
                TextColor="White"
                TitleColor="White"
                VerticalOptions="Center" />


            <StackLayout>
                <Label
        Margin="10,20,0,0"  
        Text="Select a Breed:"
        TextColor="White" />
                <Picker x:Name="breed">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Akita</x:String>
                            <x:String>Alaskan Malamute</x:String>
                            <x:String>American Bully</x:String>
                            <x:String>Australian Shepherd</x:String>
                            <x:String>Beagle</x:String>
                            <x:String>Belgian Malinois</x:String>
                            <x:String>Border Collie</x:String>
                            <x:String>Boxer</x:String>
                            <x:String>Bulldog</x:String>
                            <x:String>Chihuahua</x:String>
                            <x:String>Cocker Spaniel</x:String>
                            <x:String>Dachshund</x:String>
                            <x:String>Dalmatian</x:String>
                            <x:String>Doberman Pinscher</x:String>
                            <x:String>French Bulldog</x:String>
                            <x:String>German Shepherd</x:String>
                            <x:String>Golden Retriever</x:String>
                            <x:String>Great Dane</x:String>
                            <x:String>Labrador Retriever</x:String>
                            <x:String>Pekingese</x:String>
                            <x:String>Pomeranian</x:String>
                            <x:String>Poodle</x:String>
                            <x:String>Rottweiler</x:String>
                            <x:String>Samoyed</x:String>
                            <x:String>Shih Tzu</x:String>
                            <x:String>Siberian Husky</x:String>
                            <x:String>Welsh Corgi</x:String>
                            <x:String>Yorkshire Terrier</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

            </StackLayout>


            <VerticalStackLayout>
                <Button
                    x:Name="btnadd"
                    Margin="5,10,0,60"
                    Clicked="btnadd_Clicked"
                    FontAttributes="Bold"
                    FontFamily="serif"
                    Text="SAVE"
                    TextColor="{StaticResource White}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Offset="0" Color="#9BEC00" />
                            <GradientStop Offset="1" Color="#059212" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Shadow>
                        <Shadow
                            Brush="White"
                            Opacity="0.5"
                            Radius="10"
                            Offset="0,15" />
                    </Button.Shadow>
                </Button>

            </VerticalStackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>