EVet/Views/PetProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EVet.Views.PetProfile"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:EVet.ViewModels"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    Title=""
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <local:PetProfileViewModel />
        <!--  Ensure you have the correct namespace for your ViewModel  -->
    </ContentPage.BindingContext>
    <Grid Background="Transparent" BackgroundColor="orange">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />



        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="0">


            <Frame
                Margin="0,0,0,0"
                BackgroundColor="Transparent"
                HeightRequest="60"
                WidthRequest="500">
                <Button
                    Grid.Column="0"
                    Margin="-180,-10,0,0"
                    BackgroundColor="Transparent"
                    Clicked="selectPet"
                    FontSize="18"
                    Text="Select a Pet"
                    TextColor="White"
                    TextTransform="Uppercase"
                    VerticalOptions="Start" />
            </Frame>
        </VerticalStackLayout>
        <!--<Frame
                Margin="-250,-50,0,15"
                BackgroundColor="White"
                CornerRadius="10"
                HeightRequest="40"
                WidthRequest="40">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Frame.GestureRecognizers>
                <Image
                    x:Name="mainimage"
                    Margin="0,15,0,15"
                    Aspect="Fill"
                    HeightRequest="40"
                    Source="addphoto.png"
                    WidthRequest="40" />
            </Frame>-->







        <!--  Pet Information Section  -->



        <VerticalStackLayout
            Grid.Row="1"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            Spacing="20"
            VerticalOptions="FillAndExpand"
            WidthRequest="361">



            <Border
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,-6,0,0"
                HeightRequest="250"
                StrokeShape="RoundRectangle 10"
                VerticalOptions="Center"
                WidthRequest="370">

                <Image
                    x:Name="petImage"
                    Grid.Row="0"
                    Margin="0,-10,0,0"
                    Aspect="AspectFill"
                    Source="{Binding Images}" />


            </Border>
            <ScrollView
                Grid.Row="1"
                Margin="0,80,0,0"
                HeightRequest="300"
                WidthRequest="360">
                <Grid
                    BackgroundColor="blue"
                    ColumnDefinitions="Auto,Auto"
                    RowDefinitions=" Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                    RowSpacing="5">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="15"
                        HorizontalOptions="Start"
                        Text="Pet Information"
                        TextColor="black"
                        TextTransform="Uppercase"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="15"
                        HorizontalOptions="Start"
                        Text="Pet Name:"
                        TextColor="black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        x:Name="petNameLabel"
                        Grid.Row="1"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="15"
                        LineBreakMode="TailTruncation"
                        Text="{Binding Name}"
                        TextColor="black" />



                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        FontSize="15"
                        HorizontalOptions="Start"
                        Text="Gender:"
                        TextColor="black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        x:Name="petGenderLabel"
                        Grid.Row="2"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="15"
                        LineBreakMode="TailTruncation"
                        Text="{Binding Gender}"
                        TextColor="black" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        FontSize="15"
                        HorizontalOptions="Start"
                        Text="Pet Type:"
                        TextColor="black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        x:Name="petTypeLabel"
                        Grid.Row="3"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="15"
                        LineBreakMode="TailTruncation"
                        Text="{Binding PetType}"
                        TextColor="black" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        FontSize="15"
                        HorizontalOptions="Start"
                        Text="Breed:"
                        TextColor="black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="15"
                        LineBreakMode="TailTruncation"
                        Text="{Binding Breed}"
                        TextColor="black" />
                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        FontSize="15"
                        HorizontalOptions="Start"
                        Text="Birthday:"
                        TextColor="black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        Grid.Row="5"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="15"
                        LineBreakMode="TailTruncation"
                        Text="{Binding Birthday}"
                        TextColor="black" />



                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        Margin="10"
                        FontAttributes="Bold"
                        FontSize="15"
                        HorizontalOptions="Start"
                        Text="Health Concern"
                        TextColor="black"
                        TextTransform="Uppercase"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        Grid.Row="8"
                        Grid.Column="0"
                        FontSize="15"
                        HorizontalOptions="Start"
                        Text="Allergies:"
                        TextColor="black"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        Grid.Row="8"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="15"
                        LineBreakMode="TailTruncation"
                        Text="{Binding Allergies}"
                        TextColor="black" />
                    <Label
                        Grid.Row="9"
                        Grid.Column="0"
                        FontSize="15"
                        HorizontalOptions="Start"
                        Text="Neutered:"
                        TextColor="black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        Grid.Row="9"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="15"
                        LineBreakMode="TailTruncation"
                        Text="{Binding Neutered}"
                        TextColor="black" />
                    <Label
                        Grid.Row="10"
                        Grid.Column="0"
                        FontSize="15"
                        HorizontalOptions="Start"
                        Text="Weight:"
                        TextColor="black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        Grid.Row="10"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="15"
                        LineBreakMode="TailTruncation"
                        Text="{Binding Weight}"
                        TextColor="black" />
                    <!--<Label
                        Grid.Row="11"
                        Grid.Column="0"
                        FontSize="15"
                        HorizontalOptions="Start"
                        Text="Weight:"
                        TextColor="black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        Grid.Row="12"
                        Grid.Column="0"
                        FontSize="15"
                        HorizontalOptions="Start"
                        Text="Weight:"
                        TextColor="black"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        Grid.Row="13"
                        Grid.Column="0"
                        FontSize="15"
                        HorizontalOptions="Start"
                        Text="Weight:"
                        TextColor="black"
                        VerticalOptions="CenterAndExpand" />-->



                </Grid>

            </ScrollView>


        </VerticalStackLayout>



        <!--<ScrollView
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,-80,0,10"
                HorizontalOptions="FillAndExpand">
                <CollectionView
                    x:Name="listViewProducts"
                    SelectionChanged="listproducts_SelectionChanged"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
        -->
        <!--  Your item template here  -->
        <!--  For example, you can display product name and description  -->
        <!--
                            <VerticalStackLayout
                                Margin="20"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <ScrollView>
                                    <Frame
                                        Padding="10"
                                        BackgroundColor="#212025"
                                        BorderColor="White"
                                        CornerRadius="0"
                                        VerticalOptions="Start">

                                        <ContentView.GestureRecognizers>
                                            <TapGestureRecognizer
                                                x:Name="PreviewTheItem"
                                                CommandParameter="{Binding .}"
                                                Tapped="PreviewTheItem_Tapped" />
                                        </ContentView.GestureRecognizers>
                                        <Grid RowSpacing="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
        -->
        <!--  INSERT DATA  -->
        <!--

                                        </Grid>
                                    </Frame>
                                </ScrollView>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>-->

        <StackLayout
            Grid.Row="2"
            BackgroundColor="#059212"
            WidthRequest="360">
            <Grid
                Margin="20,10,20,10"
                ColumnSpacing="100"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <ImageButton
                    Margin="-150,0,0,0"
                    BackgroundColor="Transparent"
                    Clicked="OnHomePageClick"
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Source="home.png" />

                <ImageButton
                    Margin="150,0,0,0"
                    BackgroundColor="Transparent"
                    Clicked="OnAppointmentsClicked"
                    HeightRequest="25"
                    HorizontalOptions="Start"
                    Source="appt.png" />
            </Grid>
        </StackLayout>

    </Grid>
</ContentPage>