EVet/Views/PetProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EVet.Views.PetProfile"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    Title="PetProfile">
    <VerticalStackLayout>
        <Frame
            Margin="0,0,0,0"
            BackgroundColor="DarkGreen"
            HeightRequest="60"
            WidthRequest="500">
            <Label
                Margin="145,-6,0,0"
                FontSize="18"
                Text="Select a Pet" />
        </Frame>
        <Frame
            Margin="-250,-50,0,15"
            BackgroundColor="White"
            CornerRadius="10"
            HeightRequest="40"
            WidthRequest="40">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Frame.GestureRecognizers>
            <Image
                x:Name="mainimage"
                Margin="0,15,0,15"
                Aspect="Fill"
                HeightRequest="40"
                Source="addphoto.png"
                WidthRequest="40" />
        </Frame>


        <StackLayout Padding="20">
            <Image x:Name="petImage" HeightRequest="200" />
            <Label
                x:Name="petName"
                FontAttributes="Bold"
                FontSize="24" />
            <Label x:Name="petBreed" FontSize="18" />
            <Label x:Name="petGender" FontSize="18" />
            <Label x:Name="petWeight" FontSize="18" />

        </StackLayout>

        <!--</VerticalStackLayout>
        <BoxView StyleClass="Divider" />
        <ScrollView>
            <material:TabView
                Margin="0,0,0,0"
                HeightRequest="200"
                WidthRequest="370">

        -->
        <!--  MEDICAL  -->
        <!--

                <material:TabItem Title="Medical">
                    <material:TabItem.ContentTemplate />
                </material:TabItem>

        -->
        <!--  LAB RESULTS  -->
        <!--

                <material:TabItem Title="Lab Results">
                    <material:TabItem.ContentTemplate>
                        <DataTemplate>
                            <Frame HorizontalOptions="Center" StyleClass="PrimaryContainer">
                                <Label Text="LAB RESULTS HERE!" />
                            </Frame>
                        </DataTemplate>
                    </material:TabItem.ContentTemplate>
                </material:TabItem>

        -->
        <!--  PRESCRIPTIONS  -->
        <!--

                <material:TabItem Title="Prescriptions">
                    <material:TabItem.ContentTemplate>
                        <DataTemplate>
                            <Label Text="Third Tab" />
                        </DataTemplate>
                    </material:TabItem.ContentTemplate>
                </material:TabItem>
            </material:TabView>-->

        <!--</ScrollView>-->

    </VerticalStackLayout>
</ContentPage>