EVet/Views/Services.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EVet.Views.Services"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    Title="Services">
    <ScrollView>
        <VerticalStackLayout
            Margin="20"
            Padding="10"
            BackgroundColor="black"
            VerticalOptions="FillAndExpand">

            <Button Clicked="Button_Clicked" Text="bACK" />
            <Grid
                x:Name="roomListView"
                Margin="10"
                RowDefinitions="*,*,*,*,*,*,*,*"
                RowSpacing="20">
                <StackLayout>
                    <Label Text="Select a Breed:" />
                    <Picker x:Name="roomPicker">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Akita</x:String>
                                <x:String>Alaskan Malamute</x:String>
                                <x:String>American Bully</x:String>
                                <x:String>Australian Shepherd</x:String>
                                <x:String>Beagle</x:String>
                                <x:String>Belgian Malinois</x:String>
                                <x:String>Border Collie</x:String>
                                <x:String>Boxer</x:String>
                                <x:String>Bulldog</x:String>
                                <x:String>Chihuahua</x:String>
                                <x:String>Cocker Spaniel</x:String>
                                <x:String>Dachshund</x:String>
                                <x:String>Dalmatian</x:String>
                                <x:String>Doberman Pinscher</x:String>
                                <x:String>French Bulldog</x:String>
                                <x:String>German Shepherd</x:String>
                                <x:String>Golden Retriever</x:String>
                                <x:String>Great Dane</x:String>
                                <x:String>Labrador Retriever</x:String>
                                <x:String>Pekingese</x:String>
                                <x:String>Pomeranian</x:String>
                                <x:String>Poodle</x:String>
                                <x:String>Rottweiler</x:String>
                                <x:String>Samoyed</x:String>
                                <x:String>Shih Tzu</x:String>
                                <x:String>Siberian Husky</x:String>
                                <x:String>Welsh Corgi</x:String>
                                <x:String>Yorkshire Terrier</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                </StackLayout>
                <Grid Grid.Row="1">
                    <Label Margin="0" Text="Select a date:" />
                    <DatePicker x:Name="dateReserved" Margin="0,0,0,0" />

                </Grid>
                <Grid Grid.Row="2">

                    <ur:TextField
                        x:Name="txttime"
                        Title="Hour/s"
                        AccentColor="Black"
                        BorderColor="Black" />


                </Grid>
                <!--<Grid Grid.Row="3">
                    <Label Text="Select Room Condition:" />
                    <Picker x:Name="RoomCondition" SelectedIndexChanged="RoomCondition_SelectedIndexChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Room Air Condition</x:String>
                                <x:String>Room Non Air Condition</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>-->

                <!--<Grid Grid.Row="4">
                    <ur:TextField
                        x:Name="RoomCost"
                        Title="Room Cost"
                        AccentColor="Black"
                        BorderColor="Black"
                        TextChanged="Payments_TextChanged" />
                </Grid>

                <Grid Grid.Row="5">
                    <ur:TextField
                        x:Name="Payments"
                        Title="Total Cost"
                        AccentColor="Black"
                        BorderColor="Black"
                        TextChanged="Payments_TextChanged" />
                </Grid>-->

                <Button
                    x:Name="roomReserved"
                    Grid.Row="6"
                    Text="Calculate" />

                <Button
                    x:Name="ReservedRoom"
                    Grid.Row="7"
                    Text="Reserved" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>