EVet/Views/ViewAllUsers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EVet.Views.ViewAllUsers"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ViewAllUsers">
    <Grid Background="Transparent" BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <VerticalStackLayout>

            <Frame>

                <CollectionView
                    x:Name="ListPets"
                    Grid.Row="3"
                    Margin="30"
                    HeightRequest="280"
                    SelectionMode="Single">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView Padding="2">

                                <SwipeView>

                                    <SwipeView.RightItems>

                                        <SwipeItems Mode="Reveal">
                                            <SwipeItemView
                                                x:Name="itemeditstudent"
                                                Margin="5"
                                                Invoked="itemeditstudent_Invoked_1">
                                                <StackLayout Margin="5">
                                                    <StackLayout
                                                        HorizontalOptions="CenterAndExpand"
                                                        Orientation="Vertical"
                                                        VerticalOptions="CenterAndExpand">
                                                        <Image
                                                            Aspect="AspectFit"
                                                            HeightRequest="20"
                                                            Source="edit.png"
                                                            WidthRequest="20" />
                                                        <Label
                                                            FontSize="Micro"
                                                            HorizontalOptions="CenterAndExpand"
                                                            Text="Edit"
                                                            VerticalOptions="CenterAndExpand" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </SwipeItemView>

                                        </SwipeItems>
                                    </SwipeView.RightItems>




                                    <Border
                                        Margin="0"
                                        Padding="0"
                                        BackgroundColor="White"
                                        HeightRequest="160"
                                        Opacity="0.8"
                                        StrokeShape="RoundRectangle 40"
                                        StrokeThickness="0"
                                        WidthRequest="250">
                                        <Grid ColumnDefinitions="Auto, *">
                                            <Line Grid.Column="0" WidthRequest="5" />
                                            <StackLayout
                                                Grid.Column="1"
                                                Margin="15"
                                                BackgroundColor="Transparent"
                                                HorizontalOptions="Fill"
                                                Orientation="Horizontal">
                                                <Grid ColumnDefinitions="auto,auto">


                                                    <Grid
                                                        Grid.Column="1"
                                                        ColumnDefinitions="Auto, *"
                                                        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
                                                        RowSpacing="1">



                                                        <Label
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            FontSize="15"
                                                            HorizontalOptions="Start"
                                                            Text="Pet Name:"
                                                            TextColor="black"
                                                            VerticalOptions="CenterAndExpand" />
                                                        <Label
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            FontAttributes="Bold"
                                                            FontSize="15"
                                                            LineBreakMode="TailTruncation"
                                                            Text="{Binding FirstName}"
                                                            TextColor="black" />
                                                        <Label
                                                            Grid.Row="4"
                                                            Grid.Column="0"
                                                            FontSize="15"
                                                            HorizontalOptions="Start"
                                                            Text="Pet Gender:"
                                                            TextColor="black"
                                                            VerticalOptions="CenterAndExpand" />
                                                        <Label
                                                            Grid.Row="4"
                                                            Grid.Column="1"
                                                            FontAttributes="Bold"
                                                            FontSize="15"
                                                            LineBreakMode="TailTruncation"
                                                            Text="{Binding LastName}"
                                                            TextColor="black" />
                                                        <Label
                                                            Grid.Row="2"
                                                            Grid.Column="0"
                                                            FontSize="15"
                                                            HorizontalOptions="Start"
                                                            Text="Pet Type:"
                                                            TextColor="black"
                                                            VerticalOptions="CenterAndExpand" />
                                                        <Label
                                                            Grid.Row="2"
                                                            Grid.Column="1"
                                                            FontAttributes="Bold"
                                                            FontSize="15"
                                                            LineBreakMode="TailTruncation"
                                                            Text="{Binding ContactNumber}"
                                                            TextColor="black" />
                                                        <Label
                                                            Grid.Row="3"
                                                            Grid.Column="0"
                                                            FontSize="15"
                                                            HorizontalOptions="Start"
                                                            Text="Pet Breed:"
                                                            TextColor="black"
                                                            VerticalOptions="CenterAndExpand" />
                                                        <Label
                                                            Grid.Row="3"
                                                            Grid.Column="1"
                                                            FontAttributes="Bold"
                                                            FontSize="15"
                                                            LineBreakMode="TailTruncation"
                                                            Text="{Binding Address}"
                                                            TextColor="black" />
                                                        <Label
                                                            Grid.Row="3"
                                                            Grid.Column="0"
                                                            FontSize="15"
                                                            HorizontalOptions="Start"
                                                            Text="Pet Breed:"
                                                            TextColor="black"
                                                            VerticalOptions="CenterAndExpand" />
                                                        <Label
                                                            Grid.Row="3"
                                                            Grid.Column="1"
                                                            FontAttributes="Bold"
                                                            FontSize="15"
                                                            LineBreakMode="TailTruncation"
                                                            Text="{Binding User}"
                                                            TextColor="black" />




                                                    </Grid>

                                                </Grid>

                                            </StackLayout>
                                        </Grid>
                                    </Border>


                                </SwipeView>


                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
            <!--<Button
                Margin="0,30,0,0"
                BorderWidth="2"
                Clicked="addPet"
                CornerRadius="20"
                FontAttributes="Bold"
                FontFamily="serif"
                FontSize="10.5"
                Text="Add Pet"
                TextColor="white"
                WidthRequest="170">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Offset="0" Color="#9BEC00" />
                        <GradientStop Offset="1" Color="#059212" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Shadow>
                    <Shadow
                        Brush="white"
                        Opacity="0.3"
                        Radius="10"
                        Offset="0,15" />
                </Button.Shadow>
            </Button>-->

        </VerticalStackLayout>
    </Grid>
</ContentPage>